{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      {
        "origin": "./assets"
      }
    ],
    "name": "loupety_loupes",
    "slug": "loupety_loupes"
  }
}
